{
  "name": "ngx-panemu-table",
  "version": "0.3.4",
  "license": "MIT",
  "description": "Advanced Angular table component",
  "repository": {
    "type": "git",
    "url": "https://github.com/panemu/ngx-panemu-table"
  },
  "keywords": ["angular", "table", "panemu", "data view", "data grid", "grid", "material"],
  "author": "Panemu",
  "bugs": {
    "url": "https://github.com/panemu/ngx-panemu-table/issues"
  },
  "homepage": "https://ngx-panemu-table.panemu.com/",
  "peerDependencies": {
    "@angular/common": "18 - 19",
    "@angular/core": "18 - 19",
    "@angular/material": "18 - 19"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    
  }
}
